## Portfolio

### Bio
    - Freelance Web Developer
    - 

### Toolset
- JavaScript (ES6) [5]
- Node.js [5]
- React (Router, Redux) [5]
- HTML5 [5]
- CSS/SASS [5]
- Python [4]
- PHP [3]

- Babel [5]
- BootStrap [4]
- WordPress [3]
- Git [5]
- npm [5]
- Webpack [5]
- Gulp [3]

### Experience
- Web Design Hub, LLC
    - November 2018 - June 2019

- Finalsite
    - July 2019 - December 2019

### Projects
- YT iFrame
    - URL: https://pypi.org/project/yt-iframe/

- Flappy Bird AI Restored
    - URL: https://flappy-bird-ai.herokuapp.com/
    - Code Bullet: https://www.youtube.com/channel/UC0e3QhIYukixgh5VVpKHH9Q